# SVEmp

./: SmartVision.sln
.github/workflows/: master_testempcrud.yml
Database/: Database.sql
SmartEntities/: Employee.cs  Timesheet.cs
SmartVAPI/: Program.cs  SmartVAPI.csproj  SmartVAPI.sln  WeatherForecast.cs
SmartVAPI/BLL/: EmployeeBLL.cs  TimesheetBLL.cs
SmartVAPI/BLL/Contracts/: IEmployee.cs  ITimesheets.cs
SmartVAPI/Controllers/: EmployeeController.cs  TimesheetController.cs
SmartVAPI/Properties/: launchSettings.json
SmartVData/: ApplicationDbContext.cs  SmartVData.csproj  SmartVData.sln  appsettings.json
SmartVData/DAL/: EmployeeDAL.cs  TimesheetDAL.cs
SmartVData/Data/: ApplicationUser.cs
SmartVData/Migrations/: 20231128174141_AddEmpDb.Designer.cs  20231128174141_AddEmpDb.cs  20231128182056_vdata.Designer.cs  20231128182056_vdata.cs  20231128182410_vdata2.Designer.cs  20231128182410_vdata2.cs  ApplicationDbContextModelSnapshot.cs
